class Program {
    int x;
    int main(){
        int x,y,m2;
        boolean p,f,t;
        m2 = (x + 1) + (5 + m2);
        x += y;
        p = true;
        p = (p != f);
        f = p == true;
    }   
    void do(boolean i){
        if (i == true) {
            main();
        }
    }
    void o(int a){
        boolean x, y;
          main();
          if (x != true) {
                int dentroif;
                dentroif = 1;
                if (y == false){
                    int dentroif2;
                    dentroif2 = 1;
                }
                else {
                    do(x);
                }
            }
           else {
                int dentroelse;
                dentroelse = 1;
                if (x == true) {
                    main();
                }
            }
        }
}