class Program {
    int w[5], y;
    boolean r;
    int s(int param)
    {}
    int main(int y){
        int a;
        boolean p;
        a = 10 + s(1);
        p = a < 5;
        if ( a == 10 ) {
            int nueva, nueva2;
            for hg = 1, 10 {
                    int dentro;
                    dentro = 10;
                    dentro = hg;
                    break;
                }
        }
        else 
        {
           int nuevablockeelse, nueva2blocke; 
           for hg = 1, 10 {}
        }
        {
           int BLOCKE; 
        }
        
        return a;
        
    }
        
}