class Program {
    int w[5], y;
    boolean r;
    int main(int y){
        int a;
        boolean p;
        y = 10;
        p = a < 5;
        if ( a == 10 ) {
            int nueva, nueva2;
            for hg = 1, 10 {
                    int dentro;
                    dentro = 10;
                    dentro = hg;
                }
            
        }
        else 
        {
           int nuevablockeelse, nueva2blocke; 
           for hg = 1, 10 {}
        }
        return a;
        
    }
        
}
        // falta
        //break ;
        //continue ;
        //⟨block⟩
        // method_call de statement
        // todo method_call
        // callout_args