package compiler.parser;

import java_cup.runtime.Symbol;

parser code
{:
    private Symbol s;
    public String resultado="";
    public Nodo padre;
    public int contador = 1;
    public void syntax_error(Symbol s){
        //this.s = s;
        System.out.println("Error Sintactico en la Linea " + (s.right+1) +" Columna: " +(s.left)+ ". Identificador " +s.value + " no reconocido." );
    }
    public void unrecovered_syntax_error(Symbol s){
        System.out.println(s);
    }

    public Symbol getS(){
        return this.s;
    }
:};

terminal Int, Boolean, Callout, If, For, Else, Return, Break, Continue, True, 
        False, Void, Class, Program, Id, Digit, Alpha, Hex_digit,
        Decimal_literal,Hex_literal,GREATER, LESS,LESS_EQUAL,GREATER_EQUAL,
        PLUS_EQUAL, ASSIGN, MINUS_EQUAL,EQUAL,NOT_EQUAL,AND,OR, LEFT_PAR,
        RIGHT_PAR,Punto_coma,Mas, Menos,Multiplicacion, Division, Mod, Llave_A,
        Llave_C,Corche_A, Corche_C, Coma, Exclamacion,Comillas, ComillasDoble, ERROR;


non terminal INICIO, program, field_decl, method_decl,agru_type_void, 
                block, var_decl, type, statement,
                assign_op, method_call, method_name, location, expr, callout_arg, bin_op,
                arith_op, rel_op, eq_op, cond_op, literal, int_literal,bool_literal,alpha_num_asterisco,
                char_literal, char, string_literal, char_asterisco,field_name,method_decl_corche,method_decl_corche_coma_type,
                var_decl_coma_id,statement_else_block,statement_expr,field_decl_coma_field,
                method_call_corche,method_call_corche_expr,method_call_corche_dos,method_call_coma_callout;

precedence left Mas, Menos,Multiplicacion, Division, Mod,GREATER, LESS, LESS_EQUAL, GREATER_EQUAL,EQUAL, NOT_EQUAL,AND, OR ;
start with INICIO;

INICIO::= program:s {:
            Nodo tmp = new Nodo("INICIO");
            tmp.setNumNodo(parser.contador++);
            tmp.addHijo((Nodo) s);
            parser.padre = (Nodo) tmp;
            System.out.println("Correcto");
            RESULT=tmp;
        :};

program ::= Class Program Llave_A field_decl:fd method_decl:md Llave_C {:

            Nodo tmp = new Nodo("program");
            Nodo class_ = new Nodo("class");
            class_.setValor("class");
            class_.setNumNodo(parser.contador++);
            tmp.addHijo((Nodo) class_);
            
            Nodo pr = new Nodo("Program");
            pr.setValor("Program");
            pr.setNumNodo(parser.contador++);
            tmp.addHijo((Nodo) pr);

            Nodo llavea = new Nodo("{");
            llavea.setValor("{");
            llavea.setNumNodo(parser.contador++);
            tmp.addHijo((Nodo) llavea);

            tmp.addHijo((Nodo) fd);
            tmp.addHijo((Nodo) md);

            Nodo llavec = new Nodo("}");
            llavec.setValor("}");
            llavec.setNumNodo(parser.contador++);
            tmp.addHijo((Nodo) llavec);

            tmp.setNumNodo(parser.contador++);
            RESULT = tmp;
        
        :};

field_name ::= Id {: 
            Nodo tmp = new Nodo("field_name");
            Nodo id_ = new Nodo("id");
            id_.setValor("id");
            id_.setNumNodo(parser.contador++);
            tmp.addHijo((Nodo) id_);
            tmp.setNumNodo(parser.contador++);
            RESULT = tmp;
            
            :}
            | Id Corche_A int_literal:il Corche_C {:
            Nodo tmp = new Nodo("field_name");
            Nodo id_ = new Nodo("id");
            id_.setValor("id");
            id_.setNumNodo(parser.contador++);
            tmp.addHijo((Nodo) id_);

            Nodo Corche_a = new Nodo("[");
            Corche_a.setValor("[");
            Corche_a.setNumNodo(parser.contador++);
            tmp.addHijo((Nodo) Corche_a);

            tmp.addHijo((Nodo) il);

            Nodo Corche_c = new Nodo("]");
            Corche_c.setValor("]");
            Corche_c.setNumNodo(parser.contador++);
            tmp.addHijo((Nodo) Corche_c);

            tmp.setNumNodo(parser.contador++);
            RESULT = tmp;
            :};

field_decl ::= field_decl:fd type:t field_name:fn field_decl_coma_field:fdcf Punto_coma {:
                Nodo tmp = new Nodo("field decl");
                tmp.addHijo((Nodo) fd);
                tmp.addHijo((Nodo) t);
                tmp.addHijo((Nodo) fn);
                tmp.addHijo((Nodo) fdcf);

                Nodo ptm = new Nodo(";");
                ptm.setValor(";");
                ptm.setNumNodo(parser.contador++);
                tmp.addHijo((Nodo) ptm);

                tmp.setNumNodo(parser.contador++);
                RESULT = tmp;

                :}
             | ;

field_decl_coma_field ::=
            Coma field_name:fn field_decl_coma_field:fdcf {:
                Nodo tmp = new Nodo("field_decl_coma_field");

                Nodo cm = new Nodo(",");
                cm.setValor(",");
                cm.setNumNodo(parser.contador++);
                tmp.addHijo((Nodo) cm);

                tmp.addHijo((Nodo) fn);
                tmp.addHijo((Nodo) fdcf);

                tmp.setNumNodo(parser.contador++);
                RESULT = tmp;
            :}
            |
;

method_decl ::= type:t Id LEFT_PAR method_decl_corche:mdc RIGHT_PAR block:b method_decl:md {:
                Nodo tmp = new Nodo("method_decl");

                tmp.addHijo((Nodo) t);
                Nodo id_ = new Nodo("id");
                id_.setValor("id");
                id_.setNumNodo(parser.contador++);
                tmp.addHijo((Nodo) id_);

                Nodo lefp = new Nodo("(");
                lefp.setValor("(");
                lefp.setNumNodo(parser.contador++);
                tmp.addHijo((Nodo) lefp);

                tmp.addHijo((Nodo) mdc);

                Nodo rightp = new Nodo(")");
                rightp.setValor(")");
                rightp.setNumNodo(parser.contador++);
                tmp.addHijo((Nodo) rightp);

                tmp.addHijo((Nodo) b);
                tmp.addHijo((Nodo) md);
                
                tmp.setNumNodo(parser.contador++);
                RESULT = tmp;
                :} |
                Void Id LEFT_PAR method_decl_corche:mdc RIGHT_PAR block:b method_decl:md {:
                Nodo tmp = new Nodo("method_decl");

                Nodo vd = new Nodo("void");
                vd.setValor("void");
                vd.setNumNodo(parser.contador++);
                tmp.addHijo((Nodo) vd);
                
                Nodo id_ = new Nodo("id");
                id_.setValor("id");
                id_.setNumNodo(parser.contador++);
                tmp.addHijo((Nodo) id_);

                Nodo lefp = new Nodo("(");
                lefp.setValor("(");
                lefp.setNumNodo(parser.contador++);
                tmp.addHijo((Nodo) lefp);

                tmp.addHijo((Nodo) mdc);

                Nodo rightp = new Nodo(")");
                rightp.setValor(")");
                rightp.setNumNodo(parser.contador++);
                tmp.addHijo((Nodo) rightp);

                tmp.addHijo((Nodo) b);
                tmp.addHijo((Nodo) md);
                
                tmp.setNumNodo(parser.contador++);
                RESULT = tmp;
                :}| 

;

method_decl_corche ::=
        type:t Id method_decl_corche_coma_type:mdcct {:
        Nodo tmp = new Nodo("method_decl_corche");

        tmp.addHijo((Nodo) t);

        Nodo id_ = new Nodo("id");
        id_.setValor("id");
        id_.setNumNodo(parser.contador++);
        tmp.addHijo((Nodo) id_);

        tmp.addHijo((Nodo) mdcct);
        tmp.setNumNodo(parser.contador++);
        RESULT = tmp;
        :}|
;

method_decl_corche_coma_type ::=
    Coma type:t Id method_decl_corche_coma_type:mdcct {:
        Nodo tmp = new Nodo("method_decl_corche_coma_type");
        Nodo cm = new Nodo(",");
        cm.setValor(",");
        cm.setNumNodo(parser.contador++);
        tmp.addHijo((Nodo) cm);

        tmp.addHijo((Nodo) t);
        Nodo id_ = new Nodo("id");
        id_.setValor("id");
        id_.setNumNodo(parser.contador++);
        tmp.addHijo((Nodo) id_);
        tmp.addHijo((Nodo) mdcct);
        tmp.setNumNodo(parser.contador++);
        RESULT = tmp;
    :}|
;

agru_type_void ::= 
            type:t {: Nodo tmp = new Nodo("agru_type_void"); tmp.addHijo((Nodo) t);
            tmp.setNumNodo(parser.contador++);
            RESULT = tmp; :}
            | 
            Void {:
                Nodo tmp = new Nodo("agru_type_void");
                Nodo vd = new Nodo("void");
                vd.setValor(",");
                vd.setNumNodo(parser.contador++);
                tmp.addHijo((Nodo) vd);
                tmp.setNumNodo(parser.contador++);
                RESULT = tmp; :}
;

block ::= Llave_A var_decl:vd statement:stm Llave_C {:
        Nodo tmp = new Nodo("block");
        Nodo llavea = new Nodo("{");
        llavea.setValor("{");
        llavea.setNumNodo(parser.contador++);
        tmp.addHijo((Nodo) llavea);

        tmp.addHijo((Nodo) vd);
        tmp.addHijo((Nodo) stm);

        Nodo llavec = new Nodo("}");
        llavec.setValor("{");
        llavec.setNumNodo(parser.contador++);
        tmp.addHijo((Nodo) llavec);
        tmp.setNumNodo(parser.contador++);
        RESULT = tmp;
        :};

var_decl ::= type:t Id var_decl_coma_id:vdci Punto_coma var_decl:vd {:
        Nodo tmp = new Nodo("var_decl");
        tmp.addHijo((Nodo) t);

        Nodo id_ = new Nodo("id");
        id_.setValor("id");
        id_.setNumNodo(parser.contador++);
        tmp.addHijo((Nodo) id_);

        tmp.addHijo((Nodo) vdci);
        Nodo pm = new Nodo(";");
        pm.setValor(";");
        pm.setNumNodo(parser.contador++);
        tmp.addHijo((Nodo) pm);
        tmp.addHijo((Nodo) vd);
        tmp.setNumNodo(parser.contador++);
        RESULT = tmp;
                :}| ;

var_decl_coma_id ::=
            Coma Id var_decl_coma_id:vdci {:
                Nodo tmp = new Nodo("var_decl_coma_id");
                Nodo cm = new Nodo(",");
                cm.setValor(",");
                cm.setNumNodo(parser.contador++);
                tmp.addHijo((Nodo) cm);  
                Nodo id_ = new Nodo("id");
                id_.setValor("id");
                id_.setNumNodo(parser.contador++);
                tmp.addHijo((Nodo) id_);
                tmp.addHijo((Nodo) vdci);
                tmp.setNumNodo(parser.contador++);
                RESULT = tmp;
            :}|
;

type ::= Int {:
        Nodo tmp = new Nodo("type");
        Nodo int_ = new Nodo("int");
        int_.setValor("int");
        int_.setNumNodo(parser.contador++);
        tmp.addHijo((Nodo) int_);
        tmp.setNumNodo(parser.contador++);
        RESULT = tmp;

        :} | Boolean {:
        Nodo tmp = new Nodo("type");
        Nodo bol = new Nodo("boolean");
        bol.setValor("int");
        bol.setNumNodo(parser.contador++);
        tmp.addHijo((Nodo) bol);
        tmp.setNumNodo(parser.contador++);
        RESULT = tmp;
        
        :};

statement ::= location:l assign_op:asop expr:ex Punto_coma statement:stm {:
                Nodo tmp = new Nodo("statement");

                tmp.addHijo((Nodo) l);
                tmp.addHijo((Nodo) asop);
                tmp.addHijo((Nodo) ex);

                Nodo pm = new Nodo(";");
                pm.setValor(";");
                pm.setNumNodo(parser.contador++);
                tmp.addHijo((Nodo) pm);
                tmp.addHijo((Nodo) stm);

                tmp.setNumNodo(parser.contador++);
                RESULT = tmp;
                :}
        | method_call:mc Punto_coma statement:stm {:
                Nodo tmp = new Nodo("statement");
                tmp.addHijo((Nodo) mc);

                Nodo pm = new Nodo(";");
                pm.setValor(";");
                pm.setNumNodo(parser.contador++);
                tmp.addHijo((Nodo) pm); 

                tmp.addHijo((Nodo) stm);

                tmp.setNumNodo(parser.contador++);
                RESULT = tmp;
                
                :}
        | If LEFT_PAR expr:ex RIGHT_PAR block:b statement_else_block:seb statement:statement {:
                Nodo tmp = new Nodo("statement");
                Nodo if_ = new Nodo("if");
                if_.setValor("if");
                if_.setNumNodo(parser.contador++);
                tmp.addHijo((Nodo) if_); 

                Nodo lpar = new Nodo("(");
                lpar.setValor(")");
                lpar.setNumNodo(parser.contador++);
                tmp.addHijo((Nodo) lpar); 

                tmp.addHijo((Nodo) ex);
                Nodo rpar = new Nodo(")");
                rpar.setValor(")");
                rpar.setNumNodo(parser.contador++);
                tmp.addHijo((Nodo) rpar); 

                tmp.addHijo((Nodo) b);
                tmp.addHijo((Nodo) seb);
                tmp.addHijo((Nodo) stm);
                tmp.setNumNodo(parser.contador++);
                RESULT = tmp;
                :}
        | For Id ASSIGN expr:ex Coma expr:ex2 block:b statement:stm  {:
                Nodo tmp = new Nodo("statement");
                Nodo for_ = new Nodo("for");
                for_.setValor("for");
                for_.setNumNodo(parser.contador++);
                tmp.addHijo((Nodo) for_); 

                Nodo id_ = new Nodo("id");
                id_.setValor("id");
                id_.setNumNodo(parser.contador++);
                tmp.addHijo((Nodo) id_); 

                Nodo assing  = new Nodo("=");
                assing.setValor("=");
                assing.setNumNodo(parser.contador++);
                tmp.addHijo((Nodo) assing); 

                tmp.addHijo((Nodo) ex); 
                Nodo cm  = new Nodo(",");
                cm.setValor(",");
                cm.setNumNodo(parser.contador++);
                tmp.addHijo((Nodo) cm); 

                tmp.addHijo((Nodo) ex2); 
                tmp.addHijo((Nodo) b); 
                tmp.addHijo((Nodo) stm); 
                tmp.setNumNodo(parser.contador++);
                RESULT = tmp;

                :}
        | Return statement_expr:stmex Punto_coma statement:stm {:
                Nodo tmp = new Nodo("statement");

                Nodo rt = new Nodo("return");
                rt.setValor("return");
                rt.setNumNodo(parser.contador++);
                tmp.addHijo((Nodo) rt); 

                tmp.addHijo((Nodo) stmex); 
                Nodo pm = new Nodo(";");
                pm.setValor(";");
                pm.setNumNodo(parser.contador++);
                tmp.addHijo((Nodo) pm); 
                tmp.addHijo((Nodo) stm); 
                tmp.setNumNodo(parser.contador++);
                RESULT = tmp;
                :}
        | Break Punto_coma statement:stm {:
                Nodo tmp = new Nodo("statement");
                Nodo br = new Nodo("break");
                br.setValor("break");
                br.setNumNodo(parser.contador++);
                tmp.addHijo((Nodo) br); 
                Nodo pm = new Nodo(";");
                pm.setValor(";");
                pm.setNumNodo(parser.contador++);
                tmp.addHijo((Nodo) pm); 

                tmp.addHijo((Nodo) stm); 
                tmp.setNumNodo(parser.contador++);
                RESULT = tmp;
                
                :}
        | Continue Punto_coma statement:stm {:
                Nodo tmp = new Nodo("statement");
                Nodo cn = new Nodo("continue");
                cn.setValor("continue");
                cn.setNumNodo(parser.contador++);
                tmp.addHijo((Nodo) cn); 
                Nodo pm = new Nodo(";");
                pm.setValor(";");
                pm.setNumNodo(parser.contador++);
                tmp.addHijo((Nodo) pm); 

                tmp.addHijo((Nodo) stm); 
                tmp.setNumNodo(parser.contador++);
                RESULT = tmp;
                
                :}
        | block:b statement:stm {:
                Nodo tmp = new Nodo("statement");
                tmp.addHijo((Nodo) b); 
                tmp.addHijo((Nodo) stm); 
                tmp.setNumNodo(parser.contador++);
                RESULT = tmp;

                :}
        |;

statement_else_block ::=
    Else block:b {:
        Nodo tmp = new Nodo("statement_else_block");
        Nodo el = new Nodo("else");
        el.setValor("else");
        el.setNumNodo(parser.contador++);
        tmp.addHijo((Nodo) el); 
        tmp.addHijo((Nodo) b); 
        tmp.setNumNodo(parser.contador++);
        RESULT = tmp;

        :}|
;

statement_expr ::=
    expr:ex {:
        Nodo tmp = new Nodo("statement_expr");
        tmp.addHijo((Nodo) ex);
        tmp.setNumNodo(parser.contador++);
        RESULT = tmp;
        
        :}|
;

assign_op ::= ASSIGN {:
                Nodo tmp = new Nodo("assign_op");
                Nodo assing  = new Nodo("=");
                assing.setValor("=");
                assing.setNumNodo(parser.contador++);
                tmp.addHijo((Nodo) assing); 
                tmp.setNumNodo(parser.contador++);
                RESULT = tmp;
                :}
          | PLUS_EQUAL {:
                Nodo tmp = new Nodo("assign_op");
                Nodo pl_e  = new Nodo("+=");
                pl_e.setValor("=");
                pl_e.setNumNodo(parser.contador++);
                tmp.addHijo((Nodo) pl_e); 

                tmp.setNumNodo(parser.contador++);
                RESULT = tmp;
                :}
          | MINUS_EQUAL {:
                Nodo tmp = new Nodo("assign_op");
                Nodo mn_e  = new Nodo("-=");
                mn_e.setValor("=");
                mn_e.setNumNodo(parser.contador++);
                tmp.addHijo((Nodo) mn_e); 

                tmp.setNumNodo(parser.contador++);
                RESULT = tmp;
                
                :};

method_call ::= method_name:mn LEFT_PAR method_call_corche:mcc RIGHT_PAR {:
                Nodo tmp = new Nodo("method_call");
                tmp.addHijo((Nodo) mn);
                Nodo lpar  = new Nodo("(");
                lpar.setValor("(");
                lpar.setNumNodo(parser.contador++);
                tmp.addHijo((Nodo) lpar); 
                tmp.addHijo((Nodo) mcc);
                Nodo rpar  = new Nodo(")");
                rpar.setValor(")");
                rpar.setNumNodo(parser.contador++);
                tmp.addHijo((Nodo) rpar); 
                tmp.setNumNodo(parser.contador++);
                RESULT = tmp;

                :}
        |Callout LEFT_PAR string_literal:sl method_call_corche_dos:mccd RIGHT_PAR {:
                Nodo tmp = new Nodo("method_call");
                Nodo call_out   = new Nodo("callout");
                call_out.setValor("callout");
                call_out.setNumNodo(parser.contador++);
                tmp.addHijo((Nodo) call_out); 

                Nodo lpar  = new Nodo("(");
                lpar.setValor("(");
                lpar.setNumNodo(parser.contador++);
                tmp.addHijo((Nodo) lpar); 
                tmp.addHijo((Nodo) sl); 
                tmp.addHijo((Nodo) mccd); 

                Nodo rpar  = new Nodo(")");
                rpar.setValor(")");
                rpar.setNumNodo(parser.contador++);
                tmp.addHijo((Nodo) rpar); 
                tmp.setNumNodo(parser.contador++);
                RESULT = tmp;

                :};
//----- Carlos
method_call_corche ::=
        expr method_call_corche_expr |
;

method_call_corche_expr ::=
        Coma expr method_call_corche_expr |
;

method_call_corche_dos ::=
        Coma callout_arg method_call_coma_callout |
;

method_call_coma_callout ::=
        Coma callout_arg method_call_coma_callout |
;

method_name ::= Id;

location ::= Id | Id Corche_A expr Corche_C;

expr ::= location
     | method_call
     | literal
     | expr bin_op expr
     | Menos expr
     | Exclamacion expr
     | LEFT_PAR expr RIGHT_PAR;



callout_arg ::= expr
        | string_literal ;

bin_op ::= arith_op
      | rel_op
      | eq_op
      | cond_op;

arith_op ::= Mas | Menos | Multiplicacion | Division | Mod ;
//----- Mario 
rel_op ::= GREATER | LESS | LESS_EQUAL | GREATER_EQUAL ;

eq_op ::= EQUAL | NOT_EQUAL ;

cond_op ::= AND | OR ;

literal ::= int_literal | char_literal | bool_literal ;


int_literal ::=
        Decimal_literal |
        Hex_literal
;

bool_literal ::=
        True |
        False
;


char_literal ::=
        Comillas char Comillas;

char ::=
        Alpha |
        Digit |
        arith_op |
        LESS |
        GREATER
;

string_literal ::=
        ComillasDoble char_asterisco ComillasDoble
;

char_asterisco ::=
        Alpha char_asterisco |
        Digit char_asterisco |
        arith_op char_asterisco |
        LESS char_asterisco |
        GREATER char_asterisco |
        /* empty */
;
