package compiler.irt;

import java_cup.runtime.Symbol;
import java.util.ArrayList;
import java.util.HashMap;
parser code
{:
    private Symbol s;
    public String resultado="";
    public Nodo padre;
    public int contador = 1;
    public void syntax_error(Symbol s){
        //this.s = s;
        System.out.println("Error Sintactico en la Linea " + (s.right+1) +" Columna: " +(s.left)+ ". Identificador " +s.value + " no reconocido." + "el type: " + s.sym);
    }
    public void unrecovered_syntax_error(Symbol s){
        System.out.println(s);
    }

    public Symbol getS(){
        return this.s;
    }
 

    public Semantic_fun TABLA = new Semantic_fun();
    public int global_scope = 0;
    public int param_cont = 0;
    public Nodo_irt mdc = new Nodo_irt("parametros");
    public int count_if = 0;
    public int count_for = 0;
    public int memoria_metodo = 0;
    public ArrayList<Nodo_irt> Lista_IRT = new ArrayList<>(); // guardar todo lo que esta en block del method_dcl y se va como variable al metodo
    public ArrayList<Nodo_irt> Lista_IRT_P = new ArrayList<>(); // maneja nodos de metodos y dec de variables en el field_dec
    public ArrayList<String> STACK = new ArrayList<>();
    ArrayList<String> for_ids = new ArrayList<>();
    class ValoresTabla_fun{
    public HashMap<String, String> data;

    public void Adddata(HashMap<String, String> valor){
        this.data = valor;
    }
    
    
}
   
:};

terminal Int, Boolean, Callout, If, For, Else, Return, Break, Continue, True, 
        False, Void, Class, Program, Id, Digit, Alpha, Hex_digit,
        Decimal_literal,Hex_literal,GREATER, LESS,LESS_EQUAL,GREATER_EQUAL,
        PLUS_EQUAL, ASSIGN, MINUS_EQUAL,EQUAL,NOT_EQUAL,AND,OR, LEFT_PAR,
        RIGHT_PAR,Punto_coma,Mas, Menos,Multiplicacion, Division, Mod, Llave_A,
        Llave_C,Corche_A, Corche_C, Coma, Exclamacion, ERROR,CHAR_LITERAL, STRING_LITERAL;


non terminal INICIO, program, field_decl, method_decl, 
                block, var_decl, type, statement,
                assign_op, method_call, method_name, location, expr, callout_arg, bin_op,
                arith_op, rel_op, eq_op, cond_op, literal, int_literal,bool_literal,alpha_num_asterisco,
                field_name,method_decl_corche,method_decl_corche_coma_type,
                var_decl_coma_id,statement_else_block,statement_expr,field_decl_coma_field,
                method_call_corche,method_call_corche_expr,method_call_corche_dos,method_call_coma_callout;


precedence left Multiplicacion, Division, Mod ;
precedence left Mas, Menos;
precedence left GREATER, LESS, LESS_EQUAL, GREATER_EQUAL,EQUAL, NOT_EQUAL;
precedence left AND, OR;
precedence left ASSIGN, MINUS_EQUAL, PLUS_EQUAL;
start with INICIO;

INICIO::= program:s {:
            Nodo tmp = new Nodo("INICIO");
            tmp.setNumNodo(parser.contador++);
            tmp.addHijo((Nodo) s);
            parser.padre = (Nodo) tmp;
            System.out.println("Correcto");
            RESULT=tmp;
        :};

program ::= Class Program Llave_A field_decl:fd method_decl:md Llave_C {:

            Nodo tmp = new Nodo("program");
            Nodo class_ = new Nodo("class");
            class_.setValor("class");
            class_.setNumNodo(parser.contador++);
            tmp.addHijo((Nodo) class_);
            
            Nodo pr = new Nodo("Program");
            pr.setValor("Program");
            pr.setNumNodo(parser.contador++);
            tmp.addHijo((Nodo) pr);

            Nodo llavea = new Nodo("Llave_A");
            llavea.setValor("Llave_A");
            llavea.setNumNodo(parser.contador++);
            tmp.addHijo((Nodo) llavea);

            tmp.addHijo((Nodo) fd);
            tmp.addHijo((Nodo) md);

            Nodo llavec = new Nodo("Llave_C");
            llavec.setValor("Llave_C");
            llavec.setNumNodo(parser.contador++);
            tmp.addHijo((Nodo) llavec);

            tmp.setNumNodo(parser.contador++);
            RESULT = tmp;
        
        :};

field_name ::= Id:id {: 
            
            Nodo tmp = new Nodo("field_name_id");
            tmp.setllamada("variable");
            tmp.setIdentifier(id + "");
            tmp.setValor("0");
            tmp.setLocation(idright + 1);
            tmp.setmemoria(1);
            RESULT = tmp;
            
            :}
            | Id:id Corche_A int_literal:il Corche_C {:
            Nodo tmp = new Nodo("field_name_vector");
            
            tmp.setllamada("vector");
            tmp.setIdentifier(id + "");
            tmp.setValor("0");
            tmp.setLocation(idright + 1);
            Nodo inl = (Nodo) il;
            try {
                tmp.setmemoria(Integer.valueOf(inl.getValor()));
                }
            catch(Exception es){
                System.out.println(es);
                }
            
            RESULT = tmp;
            :};

field_decl ::= field_decl:fd type:t field_name:fn  {:
                Nodo tmp = new Nodo("field decl");
                Nodo field = (Nodo) fn;
                if (parser.global_scope != 0){
                    System.out.println("MAS DE 1 SCOPE");
                }
                else {
                    System.out.println("HACER EL 1 SCOPE");
                    System.out.println("La cree con: " + field.getIdentifier());
                    parser.global_scope = parser.global_scope + 1;
                    parser.TABLA.pushScope(parser.global_scope);
                    
                
                }
                
                
                Nodo ty = (Nodo) t;
                parser.TABLA.BANDERAS.replace("Type", ty.getValor());
                field.settype(ty.getValor());
                field.setscope(parser.global_scope);
                if (field.gettype().equals("Boolean")){ field.setValor("True");}
                if (field.gettype().equals("Int")){ field.setmemoria(field.getmemoria() * 4);} else { field.setmemoria(field.getmemoria() * 1); }
                int bandera = parser.TABLA.lookup_f(field, parser.global_scope);
                System.out.println("La bandera trae: " + bandera);
                if (bandera == 2){
                    System.out.println("La variable " + field.getIdentifier() + ", se guardará");
                    parser.TABLA.insertSymbol(field, parser.global_scope);
                    Nodo_irt crear_variable = new Nodo_irt("Crear_Variable");
                    crear_variable.Crear_variable(field.getIdentifier(), "" + field.getmemoria());
                    parser.Lista_IRT_P.add(crear_variable);
                }
                else {
                    System.out.println("La variable " + field.getIdentifier() + " ya existe");
                    System.exit(0);
                }
                RESULT = tmp;

                :} field_decl_coma_field:fdcf Punto_coma 
             | 
;

field_decl_coma_field ::=
            Coma field_name:fn field_decl_coma_field:fdcf {:
                Nodo tmp = new Nodo("field_decl_coma_field");
                
                Nodo field = (Nodo) fn;
                field.settype(parser.TABLA.BANDERAS.get("Type"));
                if (field.gettype().equals("Boolean")){ field.setValor("True");}
                if (field.gettype().equals("Int")){ field.setmemoria(field.getmemoria() * 4);} else { field.setmemoria(field.getmemoria() * 1); }
                field.setscope(parser.global_scope);
                int bandera = parser.TABLA.lookup_f(field, parser.global_scope);
                System.out.println("La bandera trae: " + bandera);
                if (bandera == 2){
                    System.out.println("DESDE LAS COMAS: La variable " + field.getIdentifier() + ", se guardará");
                    parser.TABLA.insertSymbol(field, parser.global_scope);
                    Nodo_irt crear_variable = new Nodo_irt("Crear_Variable");
                    crear_variable.Crear_variable(field.getIdentifier(), "" + field.getmemoria());
                    parser.Lista_IRT_P.add(crear_variable);
                }
                else {
                    System.out.println("La variable " + field.getIdentifier() + ", esta repetida");
                    System.exit(0);
                }
                RESULT = tmp;
            :}
            |
;

method_decl ::= type:t Id:id {:
                if (parser.global_scope != 0){
                    System.out.println("MAS DE 1 SCOPE");
                }
                else {
                    System.out.println("HACER EL 1 SCOPE");
                    System.out.println("desde method decl ");
                    parser.global_scope = parser.global_scope + 1;
                    parser.TABLA.pushScope(parser.global_scope);
                }
                Nodo tmp = new Nodo("method_decl");
                tmp.setllamada("Metodo");
                Nodo ty = (Nodo) t;
                System.out.println("El valor es: " + ty.getValor());
                tmp.settype(ty.getValor());
                tmp.setIdentifier(id + "");
                if (tmp.gettype().equals("Int")){ tmp.setValor("0"); } else { tmp.setValor("True"); }
                tmp.setLocation(idright + 1);
                if (tmp.gettype().equals("Int")){ tmp.setmemoria(4);} else { tmp.setmemoria(1); }
                tmp.setscope(parser.global_scope);
                int bandera = parser.TABLA.lookup_f(tmp, parser.global_scope);
                System.out.println("La bandera trae: " + bandera);
                if (bandera == 2){
                    System.out.println("DESDE METHOD: La variable " + tmp.getIdentifier() + ", se guardará");
                    parser.TABLA.insertSymbol(tmp, parser.global_scope);
                    parser.memoria_metodo = parser.memoria_metodo + tmp.getmemoria();
                    parser.TABLA.BANDERAS.replace("Funcion", tmp.getIdentifier());
                    parser.TABLA.BANDERAS.replace("Funcion_type", tmp.gettype());
                    parser.TABLA.BANDERAS.replace("Funcion_return", "Si");
                }
                else {
                    System.out.println("El nombre del metodo esta repetido " + tmp.getIdentifier());
                    System.exit(0);
                }
                parser.global_scope = parser.global_scope + 1;
                parser.TABLA.pushScope(parser.global_scope);
                RESULT = tmp;



                :} LEFT_PAR method_decl_corche:mdc RIGHT_PAR block:b {:
                    Nodo tmp = new Nodo("");
                    tmp.setIdentifier(id + "");
                    if(parser.TABLA.BANDERAS.get("Funcion_return").equals("")){
                        Nodo_irt metodo = new Nodo_irt("Metodo");
                        if (parser.mdc.parametros_nodo != null)
                            {
                                metodo.Crear_metodo(("" + id), parser.mdc.parametros_nodo.getParame(), parser.memoria_metodo, parser.Lista_IRT);
                                parser.Lista_IRT_P.add(metodo);
                                parser.mdc.parametros_nodo.Clear_parame();
                                parser.memoria_metodo = 0;
                                parser.Lista_IRT.clear();
                        }
                        else {
                                metodo.Crear_metodo(("" + id), "()", parser.memoria_metodo, parser.Lista_IRT);
                                parser.Lista_IRT_P.add(metodo);
                                parser.memoria_metodo = 0;
                                parser.Lista_IRT.clear();
                                }
                        
                        
                        System.out.println("Funcion cerrada");
                    }
                    else{
                         System.out.println("El metodo" + tmp.getIdentifier() + ", espera un return ...");
                        System.exit(0);
                        }
                    
                    :} method_decl:md 
                | Void Id:id {:

                Nodo tmp = new Nodo("method_decl");
                tmp.setllamada("Metodo");
                tmp.settype("Void");
                tmp.setIdentifier(id + "");
                tmp.setValor(""); 
                tmp.setLocation(idright + 1);
                tmp.setmemoria(0);
                tmp.setscope(parser.global_scope);
                int bandera = parser.TABLA.lookup_f(tmp, parser.global_scope);
                System.out.println("La bandera trae: " + bandera);
                if (bandera == 2){
                    System.out.println("DESDE METHOD VOID: La variable " + tmp.getIdentifier() + ", se guardará");
                    parser.TABLA.insertSymbol(tmp, parser.global_scope);
                    parser.memoria_metodo = parser.memoria_metodo + tmp.getmemoria();
                    parser.TABLA.BANDERAS.replace("Funcion", tmp.getIdentifier());
                    parser.TABLA.BANDERAS.replace("Funcion_type", tmp.gettype());
                    
                }
                else {
                    System.out.println("El nombre del método esta repetido:  " + tmp.getIdentifier());
                    System.exit(0);
                }
                parser.global_scope = parser.global_scope + 1;
                parser.TABLA.pushScope(parser.global_scope);
                RESULT = tmp;

                :} LEFT_PAR method_decl_corche:mdc RIGHT_PAR block:b {:   
                    Nodo_irt metodo = new Nodo_irt("Metodo");
                        if (parser.mdc.parametros_nodo != null)
                            {
                                metodo.Crear_metodo(("" + id), parser.mdc.parametros_nodo.getParame(), parser.memoria_metodo, parser.Lista_IRT);
                                parser.Lista_IRT_P.add(metodo);
                                parser.mdc.parametros_nodo.Clear_parame();
                                parser.memoria_metodo = 0;
                                parser.Lista_IRT.clear();
                        }
                        else {
                                metodo.Crear_metodo(("" + id), "()", parser.memoria_metodo, parser.Lista_IRT);
                                parser.Lista_IRT_P.add(metodo);
                                parser.memoria_metodo = 0;
                                parser.Lista_IRT.clear();
                                }
                        
                        
                        System.out.println("Funcion cerrada");
    
    
                
                :}method_decl:md 
| 

;

method_decl_corche ::=
        type:t Id:id  {:
        Nodo tmp = new Nodo("method_decl_corche");

        tmp.setllamada("variable");
        Nodo ty = (Nodo) t;
        tmp.settype(ty.getValor());
        tmp.setIdentifier(id + "");
        if (tmp.gettype().equals("Int")){ tmp.setValor("0"); } else { tmp.setValor("True"); }
        tmp.setLocation(idright + 1);
        if (tmp.gettype().equals("Int")){ tmp.setmemoria(4);} else { tmp.setmemoria(1); }
        
        System.out.print("El global_scope es: " + parser.global_scope);
        System.out.print("El Funcion guardado es: " + parser.TABLA.BANDERAS.get("Funcion"));
        tmp.setscope(parser.global_scope);
        tmp.setfuncion(parser.TABLA.BANDERAS.get("Funcion"));
        

        System.out.println("DESDE variables del metodo: La variable " + tmp.getIdentifier() + ", se guardará");
        parser.TABLA.insertSymbol_m(tmp);
        parser.memoria_metodo = parser.memoria_metodo + tmp.getmemoria();

        parser.mdc.Crear_parametros();
        parser.mdc.parametros_nodo.addParame("" + id);
        RESULT = tmp;
        :} method_decl_corche_coma_type:mdcct 
        |
;

method_decl_corche_coma_type ::=
    Coma type:t Id:id {:
        parser.mdc.parametros_nodo.addParame("" + id);
        :} method_decl_corche_coma_type:mdcct {:
        Nodo tmp = new Nodo("method_decl_corche_coma_type");

        tmp.setllamada("variable");
        Nodo ty = (Nodo) t;
        tmp.settype(ty.getValor());
        tmp.setIdentifier(id + "");
        if (tmp.gettype().equals("Int")) 
        { 
            tmp.setValor("0"); 
        } 
        else 
        { 
            tmp.setValor("True"); 
        }
        tmp.setLocation(idright + 1);
        if (tmp.gettype().equals("Int")){ tmp.setmemoria(4); } else { tmp.setmemoria(1); }
        
        tmp.setscope(parser.global_scope);
        tmp.setfuncion(parser.TABLA.BANDERAS.get("Funcion"));
        

        System.out.println("DESDE variables del metodo el resto: La variable" + tmp.getIdentifier() + ", se guardará");
        parser.TABLA.insertSymbol_m(tmp);
        parser.memoria_metodo = parser.memoria_metodo + tmp.getmemoria();
        RESULT = tmp;
    :}|
;

block ::= Llave_A var_decl:vd statement:stm Llave_C {:
        Nodo tmp = new Nodo("block");
        



        // ultimo
        
        parser.TABLA.popScope(parser.global_scope);
        parser.global_scope = parser.global_scope - 1;
        RESULT = tmp;
        :};

var_decl ::= type:t Id:id {:
            Nodo tmp = new Nodo("var decl");                
            Nodo ty = (Nodo) t;
            tmp.setllamada("variable");
            parser.TABLA.BANDERAS.replace("Type", ty.getValor());
            tmp.settype(ty.getValor());
            tmp.setIdentifier(id + "");
            tmp.setscope(parser.global_scope);
            tmp.setValor("0");
            if (tmp.gettype().equals("Boolean")){ tmp.setValor("True");} else {tmp.setValor("0");}
            if (tmp.gettype().equals("Boolean")){ tmp.setmemoria(1);} else {tmp.setmemoria(4);}
            tmp.setLocation(idright + 1);
            int bandera = parser.TABLA.lookup_f(tmp, parser.global_scope);
            System.out.println("La bandera trae: " + bandera);
            if (bandera == 2){
                System.out.println("La variable " + tmp.getIdentifier() + ", se guardará");
                parser.TABLA.insertSymbol(tmp, parser.global_scope);
                parser.memoria_metodo = parser.memoria_metodo + tmp.getmemoria();
                Nodo_irt crear_variable = new Nodo_irt("Crear_Variable");
                    crear_variable.Crear_variable(tmp.getIdentifier(), "" + tmp.getmemoria());
                    parser.Lista_IRT.add(crear_variable);
            }
            else {
                System.out.println("La variable " + tmp.getIdentifier() + ",está repetida");
                System.exit(0);
            }
            RESULT = tmp;
    
    
    :} var_decl_coma_id:vdci Punto_coma var_decl:vd | ;

var_decl_coma_id ::=
            Coma Id:id var_decl_coma_id:vdci {:
                Nodo tmp = new Nodo("var_decl_coma_id");
                tmp.setllamada("variable");
                tmp.settype(parser.TABLA.BANDERAS.get("Type"));
                if (tmp.gettype().equals("Boolean")){ tmp.setValor("True");} else {tmp.setValor("0");}
                if (tmp.gettype().equals("Boolean")){ tmp.setmemoria(1);} else {tmp.setmemoria(4);}
                
                tmp.setIdentifier(id + "");
                tmp.setLocation(idright + 1);
                tmp.setscope(parser.global_scope);
                tmp.setValor("0");
                int bandera = parser.TABLA.lookup_f(tmp, parser.global_scope);
                System.out.println("La bandera trae: " + bandera);
                if (bandera == 2){
                    System.out.println("DESDE LAS COMAS var_decl: La variable " + tmp.getIdentifier() + ", se guardará");
                    parser.TABLA.insertSymbol(tmp, parser.global_scope);
                    parser.memoria_metodo = parser.memoria_metodo + tmp.getmemoria();
                     Nodo_irt crear_variable = new Nodo_irt("Crear_Variable");
                    crear_variable.Crear_variable(tmp.getIdentifier(), "" + tmp.getmemoria());
                    parser.Lista_IRT.add(crear_variable);
                }
                else {
                    System.out.println("La variable " + tmp.getIdentifier() + ", esta repetida");
                    System.exit(0);
                }
                RESULT = tmp;
            :}|
;

type ::= Int {:
        Nodo tmp = new Nodo("type");
        tmp.setValor("Int");
        RESULT = tmp;

        :} | Boolean {:
        Nodo tmp = new Nodo("type");
        tmp.setValor("Boolean");
        RESULT = tmp;
        
        :};

statement ::= location:l assign_op:asop expr:ex Punto_coma {:
                Nodo tmp = new Nodo("statement");
                
                Nodo loc = (Nodo) l;
                Nodo e = (Nodo) ex;
                Nodo asig = (Nodo) asop;
                if (asig.getValor().equals("ASSIGN"))
                {
                    // buscar el id en la tabla
                    //System.out.println("El type de loc es: " + loc.gettype());
                    System.out.println("EL VALOR DE e ES: " + e.getValor());
                    int [] bandera = parser.TABLA.lookup(loc, parser.global_scope);
                    if (bandera[0] == 1) {
                        loc.settype(parser.TABLA.Tabla.get("Scope: " + bandera[2]).get(bandera[1]).data.get("type"));
                        if (loc.gettype().equals(e.gettype())){
                            System.out.println("Asignacion correcta");
                            Nodo_irt asignacion = new Nodo_irt("Asignacion");
                           asignacion.Crear_Asignacion(asig.getValor(), e.getValor(), loc.getIdentifier());
                           parser.Lista_IRT.add(asignacion);
                           parser.TABLA.BANDERAS.replace("guarda", "");
                           parser.STACK.clear();
                       }
                       else {
                            System.out.println("La variable " + loc.getIdentifier() + "no es del mismo type del valor asignado");
                            System.exit(0);
                        }
                    }
                    else {
                        bandera = parser.TABLA.lookup_param(loc);
                        if (bandera[0] == 1 && parser.TABLA.Tabla_m.get("DATA").get(bandera[1]).data.get("Funcion").equals(parser.TABLA.BANDERAS.get("Funcion"))) {
                            loc.settype(parser.TABLA.Tabla_m.get("DATA").get(bandera[1]).data.get("type"));
                            if (loc.gettype().equals(e.gettype())){
                                System.out.println("Asignacion correcta");
                                Nodo_irt asignacion = new Nodo_irt("Asignacion");
                                asignacion.Crear_Asignacion(asig.getValor(), e.getValor(), loc.getIdentifier());
                                parser.Lista_IRT.add(asignacion);
                                parser.TABLA.BANDERAS.replace("guarda", "");
                                parser.STACK.clear();
                           }
                           else {
                                System.out.println("La variable " + loc.getIdentifier() + "no es del mismo type del valor asignado");
                                System.exit(0);
                            }
                        }else {
                        System.out.println("La variable " + loc.getIdentifier() + ",no existe");
                        System.exit(0);
                        }
                    }
                }
                else if (asig.getValor().equals("PLUS_EQUAL")) 
                {
                    int [] bandera = parser.TABLA.lookup(loc, parser.global_scope);
                    if (bandera[0] == 1) {
                        loc.settype(parser.TABLA.Tabla.get("Scope: " + bandera[2]).get(bandera[1]).data.get("type"));
                        if (loc.gettype().equals("Int")){
                            if (loc.gettype().equals(e.gettype())){
                                System.out.println("Asignacion correcta");
                                Nodo_irt asignacion = new Nodo_irt("Asignacion");
                                asignacion.Crear_Asignacion(asig.getValor(), e.getValor(), loc.getIdentifier());
                                parser.Lista_IRT.add(asignacion);
                                parser.TABLA.BANDERAS.replace("guarda", "");
                                parser.STACK.clear();
                           }
                           else {
                                System.out.println("La variable " + loc.getIdentifier() + "no es del mismo type del valor asignado");
                                System.exit(0);
                            }
                        }
                        else {
                            System.out.println("No se puede realizar la operacion += con booleanos");
                            System.exit(0);
                        }

                    }
                    else {
                            bandera = parser.TABLA.lookup_param(loc);
                            if (bandera[0] == 1 && parser.TABLA.Tabla_m.get("DATA").get(bandera[1]).data.get("Funcion").equals(parser.TABLA.BANDERAS.get("Funcion"))) {
                                loc.settype(parser.TABLA.Tabla_m.get("DATA").get(bandera[1]).data.get("type"));
                                if (loc.gettype().equals(e.gettype())){
                                    System.out.println("Asignacion correcta");
                                    Nodo_irt asignacion = new Nodo_irt("Asignacion");
                           asignacion.Crear_Asignacion(asig.getValor(), e.getValor(), loc.getIdentifier());
                           parser.Lista_IRT.add(asignacion);
                           parser.TABLA.BANDERAS.replace("guarda", "");
                           parser.STACK.clear();
                               }
                               else {
                                    System.out.println("La variable " + loc.getIdentifier() + "no es del mismo type del valor asignado");
                                    System.exit(0);
                                }
                            }else {
                            System.out.println("La variable " + loc.getIdentifier() + ",no existe");
                            System.exit(0);
                        }
                    }
                }
                else {
                    int [] bandera = parser.TABLA.lookup(loc, parser.global_scope);
                    if (bandera[0] == 1) {
                        loc.settype(parser.TABLA.Tabla.get("Scope: " + bandera[2]).get(bandera[1]).data.get("type"));
                        if (loc.gettype().equals("Int")){
                            if (loc.gettype().equals(e.gettype())){
                                System.out.println("Asignacion correcta");
                                Nodo_irt asignacion = new Nodo_irt("Asignacion");
                           asignacion.Crear_Asignacion(asig.getValor(), e.getValor(), loc.getIdentifier());
                           parser.Lista_IRT.add(asignacion);
                           parser.TABLA.BANDERAS.replace("guarda", "");
                           parser.STACK.clear();
                           }
                           else {
                                System.out.println("La variable " + loc.getIdentifier() + "no es del mismo type del valor asignado");
                                System.exit(0);
                            }
                        }
                        else {
                            System.out.println("No se puede realizar la operacion -= con booleanos");
                            System.exit(0);
                        }

                    }
                    else {
                        bandera = parser.TABLA.lookup_param(loc);
                            if (bandera[0] == 1 && parser.TABLA.Tabla_m.get("DATA").get(bandera[1]).data.get("Funcion").equals(parser.TABLA.BANDERAS.get("Funcion"))) {
                                loc.settype(parser.TABLA.Tabla_m.get("DATA").get(bandera[1]).data.get("type"));
                                if (loc.gettype().equals(e.gettype())){
                                    System.out.println("Asignacion correcta");
                                    Nodo_irt asignacion = new Nodo_irt("Asignacion");
                           asignacion.Crear_Asignacion(asig.getValor(), e.getValor(), loc.getIdentifier());
                           parser.Lista_IRT.add(asignacion);
                           parser.TABLA.BANDERAS.replace("guarda", "");
                           parser.STACK.clear();
                               }
                               else {
                                    System.out.println("La variable " + loc.getIdentifier() + "no es del mismo type del valor asignado");
                                    System.exit(0);
                                }
                            }else {
                            System.out.println("La variable " + loc.getIdentifier() + ",no existe");
                            System.exit(0);
                    }
                    }
                }
                
                RESULT = tmp;
                :} statement:stm
        | method_call:mc Punto_coma  {:
                Nodo tmp = new Nodo("statement");
                System.out.println("SE LLAMO A UN Metodo");
                RESULT = tmp;
                
                :} statement:stm
        | If LEFT_PAR expr:ex RIGHT_PAR {: 
            Nodo tmp = new Nodo("statement");
                Nodo expr_r = (Nodo) ex;
                if (expr_r.gettype().equals("Int")){
                    System.out.println("El resultado de expr no es boolean");
                    System.exit(0);
                }
                parser.global_scope = parser.global_scope + 1;
                parser.TABLA.pushScope(parser.global_scope);

                Nodo_irt if_condicion = new Nodo_irt("IF");
                parser.count_if =  parser.count_if + 1;
                if_condicion.Crear_IF(parser.TABLA.BANDERAS.get("Funcion") + "_IF_" + parser.count_if);
                if_condicion.if_nodo.getCondicion(expr_r.getValor());
                parser.Lista_IRT.add(if_condicion);
                

                
                RESULT = tmp;
                
                
             :} block:b statement_else_block:seb statement:stm 
        | For Id:id ASSIGN expr:ex Coma expr:ex2   {:
                Nodo tmp = new Nodo("statement");
                Nodo e = (Nodo) ex;
                Nodo e2 = (Nodo) ex2;
                tmp.setIdentifier("" + id);
                int [] bandera = parser.TABLA.lookup(tmp, parser.global_scope);
                if (bandera[0] == 1) {  
                    // se crea nuevo scope
                    tmp.settype(parser.TABLA.Tabla.get("Scope: " + bandera[2]).get(bandera[1]).data.get("type"));
                    
                    if (tmp.gettype().equals(e.gettype())){
                        parser.global_scope = parser.global_scope + 1;
                        parser.TABLA.pushScope(parser.global_scope);
                        // antes de la coma
                        Nodo_irt asi_for = new Nodo_irt("Asignacion");
                        asi_for.Crear_Asignacion("ASSIGN", e.getValor(), tmp.getIdentifier());
                        parser.Lista_IRT.add(asi_for);
                        parser.for_ids.add(tmp.getIdentifier());
                        // despues de la coma
                        if(e2.gettype().equals("Int")){
                            System.out.println("Asignacion correcta");
                            parser.TABLA.BANDERAS.replace("For", "Si");
                            // tag de for
                            Nodo_irt tag_for = new Nodo_irt("FOR");
                            parser.count_for = parser.count_for + 1;
                            tag_for.Crear_FOR(parser.TABLA.BANDERAS.get("Funcion") + "_FOR_" + parser.count_for);
                            parser.Lista_IRT.add(tag_for);
                            // condicion del for
                            Nodo_irt condicion_for = new Nodo_irt("Condicion");
                            condicion_for.Crear_condicion("LESS_EQUAL", tmp.getIdentifier(), e2.getValor());
                            if (parser.STACK.size() == 0){
                                condicion_for.co.setRegistro("$t0");
                                parser.STACK.add("$t0");
                            }
                            else {
                                int ultimo = parser.STACK.size();
                                condicion_for.co.setRegistro("$t" + ultimo);
                                parser.STACK.add("$t" + ultimo);
                            }
                            parser.Lista_IRT.add(condicion_for);
                            
                        }
                        else
                        {
                        System.out.println("La variable del loop debe ser integer");
                        System.exit(0);
                            }
                   }
                   else {
                        System.out.println("La variable " + tmp.getIdentifier() + "no es del mismo type del valor asignado");
                        System.exit(0);
                    }
                }
                else 
                {   
                    bandera = parser.TABLA.lookup_param(tmp);
                    if (bandera[0] == 1 && parser.TABLA.Tabla_m.get("DATA").get(bandera[1]).data.get("Funcion").equals(parser.TABLA.BANDERAS.get("Funcion"))) {
                        tmp.settype(parser.TABLA.Tabla_m.get("DATA").get(bandera[1]).data.get("type"));
                        if (tmp.gettype().equals(e.gettype())){
                            parser.global_scope = parser.global_scope + 1;
                            parser.TABLA.pushScope(parser.global_scope);
                            Nodo_irt asi_for = new Nodo_irt("Asignacion");
                            asi_for.Crear_Asignacion("ASSIGN", e.getValor(), tmp.getIdentifier());
                            parser.Lista_IRT.add(asi_for);
                            parser.for_ids.add(tmp.getIdentifier());
                            if(e2.gettype().equals("Int")){
                                System.out.println("Asignacion correcta");
                                parser.TABLA.BANDERAS.replace("For", "Si");
                                // tag de for
                            Nodo_irt tag_for = new Nodo_irt("FOR");
                            parser.count_for = parser.count_for + 1;
                            tag_for.Crear_FOR(parser.TABLA.BANDERAS.get("Funcion") + "_FOR_" + parser.count_for);
                            parser.Lista_IRT.add(tag_for);
                            // condicion del for
                            Nodo_irt condicion_for = new Nodo_irt("Condicion");
                            condicion_for.Crear_condicion("LESS_EQUAL", tmp.getIdentifier(), e2.getValor());
                            if (parser.STACK.size() == 0){
                                condicion_for.co.setRegistro("$t0");
                                parser.STACK.add("$t0");
                            }
                            else {
                                int ultimo = parser.STACK.size();
                                condicion_for.co.setRegistro("$t" + ultimo);
                                parser.STACK.add("$t" + ultimo);
                            }
                            parser.Lista_IRT.add(condicion_for);
                            }
                            else
                            {
                                System.out.println("La variable del loop debe ser integer");
                                System.exit(0);
                            }
                       }
                       else {
                            System.out.println("La variable " + tmp.getIdentifier() + "no es del mismo type del valor asignado");
                            System.exit(0);
                        }
                    }else {
                            //  genera nuevo scope y entra la variable
                            parser.global_scope = parser.global_scope + 1;
                            parser.TABLA.pushScope(parser.global_scope);

                            Nodo nueva = new Nodo("id");
                            nueva.setllamada("variable");
                            nueva.setIdentifier(id + "");
                            nueva.settype("Int");
                            nueva.setValor("0");
                            nueva.setLocation(idright + 1);
                            nueva.setmemoria(4);
                            nueva.setscope(parser.global_scope);

                            parser.TABLA.insertSymbol(nueva, parser.global_scope);
                            if (nueva.gettype().equals(e.gettype())){
                                Nodo_irt asi_for = new Nodo_irt("Asignacion");
                                parser.memoria_metodo = parser.memoria_metodo + nueva.getmemoria();
                                asi_for.Crear_Asignacion("ASSIGN", e.getValor(), nueva.getIdentifier());
                                parser.Lista_IRT.add(asi_for);
                                parser.for_ids.add(nueva.getIdentifier());
                                if(e2.gettype().equals("Int")){
                                    System.out.println("Asignacion correcta");
                                    parser.TABLA.BANDERAS.replace("For", "Si");
                                    // tag de for
                                    Nodo_irt tag_for = new Nodo_irt("FOR");
                                    parser.count_for = parser.count_for + 1;
                                    tag_for.Crear_FOR(parser.TABLA.BANDERAS.get("Funcion") + "_FOR_" + parser.count_for);
                                    parser.Lista_IRT.add(tag_for);
                                    // condicion del for
                                    Nodo_irt condicion_for = new Nodo_irt("Condicion");
                                    condicion_for.Crear_condicion("LESS_EQUAL", nueva.getIdentifier(), e2.getValor());
                                    if (parser.STACK.size() == 0){
                                        condicion_for.co.setRegistro("$t0");
                                        parser.STACK.add("$t0");
                                    }
                                    else {
                                        int ultimo = parser.STACK.size();
                                        condicion_for.co.setRegistro("$t" + ultimo);
                                        parser.STACK.add("$t" + ultimo);
                                    }
                                    parser.Lista_IRT.add(condicion_for);
                                }
                                else
                                {
                                System.out.println("La variable del loop debe ser integer");
                                System.exit(0);
                                    }
                           }
                           else {
                                System.out.println("La variable " + nueva.getIdentifier() + "no es del mismo type del valor asignado");
                                System.exit(0);
                            }
                    }
                }
                
                RESULT = tmp;

                :} block:b {:
                        // condicion del for
                        Nodo tmp = new Nodo("statement");
                        tmp.setIdentifier("" + id);
                            Nodo_irt operacion_for = new Nodo_irt("Operacion_FOR");
                            operacion_for.Crear_operacion("Mas", tmp.getIdentifier(), "1");
                            operacion_for.op.setRegistro(tmp.getIdentifier());
                            parser.Lista_IRT.add(operacion_for);
                            Nodo_irt jump_for = new Nodo_irt("Jump_FOR");
                            jump_for.Crear_FOR("jump: " + parser.TABLA.BANDERAS.get("Funcion") + "_FOR_" + parser.count_for);
                            parser.Lista_IRT.add(jump_for);
                            Nodo_irt end_for = new Nodo_irt("End_FOR");
                            end_for.Crear_FOR("end: " + parser.TABLA.BANDERAS.get("Funcion") + "_FOR_" + parser.count_for);
                            parser.Lista_IRT.add(end_for);
                            parser.count_for = parser.count_for - 1;
                            parser.TABLA.BANDERAS.replace("For", "");
                
                :}statement:stm
        | Return statement_expr:stmex Punto_coma  {:
                Nodo tmp = new Nodo("statement");
                if(parser.TABLA.BANDERAS.get("Funcion_return").equals("Si")){
                        Nodo stmex_x = (Nodo) stmex;
                        if (stmex_x != null){
                            if (parser.TABLA.BANDERAS.get("Funcion_type").equals(stmex_x.gettype())){
                                System.out.println("Return correcto");
                                parser.TABLA.BANDERAS.replace("Funcion_return", "");
                                Nodo_irt return_nodo = new Nodo_irt("Return");
                                return_nodo.Crear_return(stmex_x.getValor());
                                parser.Lista_IRT.add(return_nodo);
                                parser.TABLA.BANDERAS.replace("guarda", "");
                                parser.STACK.clear();
                            }
                            else {
                                System.out.println("El valor de retorno no es del mismo type de la funcion: " + parser.TABLA.BANDERAS.get("Funcion_type") + " != " + stmex_x.gettype());
                                System.exit(0);
                            }
                        }
                        else{
                            System.out.println("No puede haber un return vacio");
                                System.exit(0);
                        }
                }
                else {

                    System.out.println("El metodo: " + parser.TABLA.BANDERAS.get("Funcion") + ", es de tipo: " + 
                                    parser.TABLA.BANDERAS.get("Funcion_type") + ", no puede tener un resturn");
                    System.exit(0);
                }
                RESULT = tmp;
                :} statement:stm
        | Break Punto_coma  {:
                Nodo tmp = new Nodo("statement");
                
                if (parser.TABLA.BANDERAS.get("For").equals("Si")){
                    System.out.println("Break correcto");
                    
                    Nodo_irt break_for = new Nodo_irt("Break_FOR");
                    break_for.Crear_FOR("break: " + "end: "+ parser.TABLA.BANDERAS.get("Funcion") + "_FOR_" + parser.count_for);
                    parser.Lista_IRT.add(break_for);
                }
                else {
                    System.out.println("No puede usar break si no se está dentro de un For");
                    System.exit(0);
                }
                RESULT = tmp;
                
                :} statement:stm
        | Continue Punto_coma  {:
                Nodo tmp = new Nodo("statement");
                
                if (parser.TABLA.BANDERAS.get("For").equals("Si")){
                    System.out.println("Continue correcto");
                    
                        tmp.setIdentifier(parser.for_ids.get(parser.for_ids.size() - 1));
                            Nodo_irt operacion_for = new Nodo_irt("Operacion_FOR");
                            operacion_for.Crear_operacion("Mas", tmp.getIdentifier(), "1");
                            operacion_for.op.setRegistro(tmp.getIdentifier());
                            Nodo_irt jump_for = new Nodo_irt("Jump_FOR");
                            jump_for.Crear_FOR("jump: " + parser.TABLA.BANDERAS.get("Funcion") + "_FOR_" + parser.count_for);
                            parser.for_ids.remove(parser.for_ids.size() - 1);
                            Nodo_irt continue_c = new Nodo_irt("Continue_For");
                            continue_c.Crear_Continue(operacion_for, jump_for);
                            parser.Lista_IRT.add(continue_c);
                }
                else {
                    System.out.println("No puede usar Continue si no se está dentro de un For");
                    System.exit(0);
                }
                RESULT = tmp;
                :} statement:stm
        | {:
                Nodo tmp = new Nodo("statement");
                parser.global_scope = parser.global_scope + 1;
                parser.TABLA.pushScope(parser.global_scope);
                RESULT = tmp;

                :}  block:b statement:stm 
        |;

statement_else_block ::=
     {:
        parser.global_scope = parser.global_scope + 1;
        parser.TABLA.pushScope(parser.global_scope);
        
        Nodo_irt else_c = new Nodo_irt("ELSE");
        else_c.Crear_ELSE(parser.TABLA.BANDERAS.get("Funcion") + "_ELSE_" + parser.count_if);
        parser.Lista_IRT.add(else_c);

    
        :} Else block:b {:
                Nodo_irt else_c = new Nodo_irt("ELSE");
                else_c.Crear_ELSE(parser.TABLA.BANDERAS.get("Funcion") + "_END_ELSE_" + parser.count_if);
                parser.Lista_IRT.add(else_c);
                parser.count_if =  parser.count_if - 1;

    
    
        :}|{:
            Nodo_irt end_if = new Nodo_irt("END_IF");
            end_if.Crear_END_IF(parser.TABLA.BANDERAS.get("Funcion") +  "_END_IF_" + parser.count_if);  
            parser.count_if =  parser.count_if - 1;
            parser.Lista_IRT.add(end_if);
            
            

                :}
;

statement_expr ::= expr:ex {:
        Nodo tmp = new Nodo("statement_expr");
        Nodo e = (Nodo) ex;
        tmp.settype(e.gettype());
        tmp.setValor(e.getValor());        
        RESULT = tmp;
        
        :}|
;

assign_op ::= ASSIGN {:
                Nodo tmp = new Nodo("assign_op");
                Nodo assing  = new Nodo("ASSIGN");
                assing.setValor("ASSIGN");
                tmp.setValor("ASSIGN");
                assing.setNumNodo(parser.contador++);
                tmp.addHijo((Nodo) assing); 
                tmp.setNumNodo(parser.contador++);
                RESULT = tmp;
                :}
          | PLUS_EQUAL {:
                Nodo tmp = new Nodo("assign_op");
                Nodo pl_e  = new Nodo("PLUS_EQUAL");
                pl_e.setValor("PLUS_EQUAL");
                tmp.setValor("PLUS_EQUAL");
                pl_e.setNumNodo(parser.contador++);
                tmp.addHijo((Nodo) pl_e); 

                tmp.setNumNodo(parser.contador++);
                RESULT = tmp;
                :}
          | MINUS_EQUAL {:
                Nodo tmp = new Nodo("assign_op");
                Nodo mn_e  = new Nodo("MINUS_EQUAL");
                mn_e.setValor("MINUS_EQUAL");
                tmp.setValor("MINUS_EQUAL");
                mn_e.setNumNodo(parser.contador++);
                tmp.addHijo((Nodo) mn_e); 

                tmp.setNumNodo(parser.contador++);
                RESULT = tmp;
                
                :};

method_call ::= method_name:mn {:
                Nodo mtodo = (Nodo) mn;
                
                int [] bandera = parser.TABLA.lookup(mtodo, parser.global_scope);
                if (bandera[0] == 1 && bandera[2] == 1) {  
                    // ver si la hash contiene con values, Metodo. 
                    if (parser.TABLA.Tabla.get("Scope: " + 1).get(bandera[1]).data.containsValue("Metodo")){
                        System.out.println("Funcion " + mtodo.getIdentifier() + " llamada");
                        parser.TABLA.BANDERAS.replace("Llamada_fun", mtodo.getIdentifier());
                        for (int x = 0; x < parser.TABLA.Tabla_m.get("DATA").size(); x++) {
                            for (String y : parser.TABLA.Tabla_m.get("DATA").get(x).data.keySet()) {
                                if (y.equals("Funcion") && parser.TABLA.Tabla_m.get("DATA").get(x).data.get(y).equals(mtodo.getIdentifier())){   
                                        if (parser.TABLA.Tabla_fun.get("PARAM") == null){
                                                parser.TABLA.BANDERAS.replace("Llamada_fun_type", parser.TABLA.Tabla_m.get("DATA").get(x).data.get("type"));
                                                System.out.println("LA DE PARAM ESTA VACIA");
                                                ValoresTabla_fun data = parser.TABLA.Tabla_m.get("DATA").get(x);
                                                ArrayList<ValoresTabla_fun> lista = new ArrayList<>();
                                                lista.add(data);
                                                parser.TABLA.Tabla_fun.replace("PARAM", lista);
                                        }
                                        else{
                                            System.out.println("Ya hay en PARAM, SOLO AGREGO");
                                            ValoresTabla_fun data = parser.TABLA.Tabla_m.get("DATA").get(x);
                                            parser.TABLA.Tabla_fun.get("PARAM").add(data);
                                        }
                                }

                            }
                        }
                         
                    }
                    else {
                        System.out.println("No existe el metodo " + mtodo.getIdentifier());
                        System.exit(0);
                        }
                }
                else {
                    System.out.println("No existe el metodo " + mtodo.getIdentifier());
                    System.exit(0);
                }
        
        :} LEFT_PAR method_call_corche:mcc RIGHT_PAR {:
                if (parser.TABLA.Tabla_fun.get("PARAM") != null && parser.param_cont == parser.TABLA.Tabla_fun.get("PARAM").size()){
                            parser.param_cont = 0;
                            parser.TABLA.Tabla_fun.replace("PARAM", null);
                            Nodo mename = (Nodo) mn;
                            Nodo_irt metodo = new Nodo_irt("Method_call");
                            System.out.println("El valor de parser.mdc.parametros_nodo" + parser.mdc.parametros_nodo);
                            if (parser.mdc.parametros_nodo != null)
                                {
                                    metodo.Crear_method((mename.getIdentifier()), parser.mdc.parametros_nodo.getParame());
                                    parser.Lista_IRT.add(metodo);
                                    parser.mdc.parametros_nodo.Clear_parame();
                            }
                            else {
                                    metodo.Crear_method((mename.getIdentifier()), "()");
                                    parser.Lista_IRT.add(metodo);
                                    }
                }         
                    else {
                        System.out.println("El valor de parser.mdc.parametros_nodo" + parser.mdc.parametros_nodo);
                        
                        if (parser.param_cont != 0){
                        System.out.println("Faltan parámetros");
                        System.exit(0);}
                        else {
                            parser.param_cont = 0;
                            parser.TABLA.Tabla_fun.replace("PARAM", null);}
                            Nodo mename = (Nodo) mn;
                            Nodo_irt metodo = new Nodo_irt("Method_call");
                            metodo.Crear_method((mename.getIdentifier()), "()");
                            parser.Lista_IRT.add(metodo);
                        }
                        
                    

            :}
        |Callout LEFT_PAR STRING_LITERAL:Sl {:
                Nodo fun = new Nodo("");
                fun.setIdentifier("" + Sl);
                String valor = fun.getIdentifier();
                valor = valor.substring(1,valor.length()-1);
                fun.setIdentifier(valor);
                parser.TABLA.BANDERAS.replace("Llamada_callout", "Si");
                System.out.println("Cambie la bandera: " + parser.TABLA.BANDERAS.get("Llamada_callout"));
                int [] bandera = parser.TABLA.lookup(fun, parser.global_scope);
                if (bandera[0] == 1 && bandera[2] == 1) {
                    if (parser.TABLA.Tabla.get("Scope: " + 1).get(bandera[1]).data.containsValue("Metodo")){
                        System.out.println("Funcion " + fun.getIdentifier() + " llamada por callout");
                        parser.TABLA.BANDERAS.replace("Llamada_fun", fun.getIdentifier());
                        for (int x = 0; x < parser.TABLA.Tabla_m.get("DATA").size(); x++) {
                            for (String y : parser.TABLA.Tabla_m.get("DATA").get(x).data.keySet()) {
                                if (y.equals("Funcion") && parser.TABLA.Tabla_m.get("DATA").get(x).data.get(y).equals(fun.getIdentifier())){  
                                    if (parser.TABLA.Tabla_fun.get("PARAM") == null){
                                        parser.TABLA.BANDERAS.replace("Llamada_fun_type", parser.TABLA.Tabla_m.get("DATA").get(x).data.get("type"));
                                        System.out.println("LA DE PARAM ESTA VACIA");
                                        ValoresTabla_fun data = parser.TABLA.Tabla_m.get("DATA").get(x);
                                        ArrayList<ValoresTabla_fun> lista = new ArrayList<>();
                                        lista.add(data);
                                        parser.TABLA.Tabla_fun.replace("PARAM", lista);
                                    }
                                    else{
                                        System.out.println("Ya hay en PARAM, SOLO AGREGO");
                                        ValoresTabla_fun data = parser.TABLA.Tabla_m.get("DATA").get(x);
                                        parser.TABLA.Tabla_fun.get("PARAM").add(data);
                                    }
                                }

                            }
                        }
                         
                    }
                    else {
                        System.out.println("No existe el metodo " + fun.getIdentifier());
                        System.exit(0);
                        }
                }
                else {
                    System.out.println("No existe el metodo " + fun.getIdentifier());
                    System.exit(0);
                }
                    :}method_call_corche_dos:mccd RIGHT_PAR {:
                  
                    if (parser.TABLA.Tabla_fun.get("PARAM") != null && parser.param_cont == parser.TABLA.Tabla_fun.get("PARAM").size()){
                            parser.param_cont = 0;
                            parser.TABLA.Tabla_fun.replace("PARAM", null);
                            Nodo fun = new Nodo("");
                            fun.setIdentifier("" + Sl);
                            String valor = fun.getIdentifier();
                            valor = valor.substring(1,valor.length()-1);
                            fun.setIdentifier(valor);
                            Nodo mename = (Nodo) fun;
                            Nodo_irt metodo = new Nodo_irt("Method_call");
                            if (parser.mdc.parametros_nodo != null){
                                    metodo.Crear_method((mename.getIdentifier()), parser.mdc.parametros_nodo.getParame());
                                    parser.Lista_IRT.add(metodo);
                                    parser.mdc.parametros_nodo.Clear_parame();
                            }
                            else {
                                    metodo.Crear_method((mename.getIdentifier()), "()");
                                    parser.Lista_IRT.add(metodo);
                                    }
                              
                    }else {
                        if (parser.param_cont != 0){
                        System.out.println("Faltan parámetros");
                        System.exit(0);
                        }
                        else {
                            parser.param_cont = 0;
                            parser.TABLA.Tabla_fun.replace("PARAM", null);}
                            Nodo fun = new Nodo("");
                            fun.setIdentifier("" + Sl);
                            String valor = fun.getIdentifier();
                            valor = valor.substring(1,valor.length()-1);
                            fun.setIdentifier(valor);
                            Nodo mename = (Nodo) fun;
                            Nodo_irt metodo = new Nodo_irt("Method_call");
                            metodo.Crear_method((mename.getIdentifier()), "()");
                            parser.Lista_IRT.add(metodo);
                        }

                :};
//----- Carlos
method_call_corche ::= expr:ex {:
                Nodo tmp = new Nodo("method_call_corche");
                
                Nodo expr_x = (Nodo) ex;
                if (parser.TABLA.Tabla_fun.get("PARAM").get(parser.param_cont).data.get("type").equals(expr_x.gettype())) {
                    System.out.println("Primer parámetro bueno");
                    parser.param_cont = parser.param_cont + 1;
                    parser.mdc.Crear_parametros();
                    parser.mdc.parametros_nodo.addParame(expr_x.getValor());
                    
                    
                } else {
                    System.out.println("El parametro es de tipo: " + parser.TABLA.Tabla_fun.get("PARAM").get(parser.param_cont).data.get("type") + ", no puede ser: " + expr_x.gettype());
                    System.exit(0);
                }
                
                RESULT = tmp;
            :} method_call_corche_expr:mcce  
        | {: 
                if(parser.TABLA.Tabla_fun.get("PARAM") == null) {System.out.println("Todo bien");}
                else {
                    System.out.println("La funcion requiere paramtros");
                    System.exit(0);
                }
        
            :}
;

method_call_corche_expr ::=
        Coma expr:ex {:
                Nodo tmp = new Nodo("method_call_corche_expr");
                Nodo expr_x = (Nodo) ex;
                if (parser.TABLA.Tabla_fun.get("PARAM").get(parser.param_cont).data.get("type").equals(expr_x.gettype())) {
                    System.out.println("Parámetro bueno");
                    parser.param_cont = parser.param_cont + 1;
                    parser.mdc.parametros_nodo.addParame(expr_x.getValor());
                } else {
                    System.out.println("El parametro es de tipo: " + parser.TABLA.Tabla_fun.get("PARAM").get(0).data.get("type") + ", no puede ser: " + expr_x.gettype());
                    System.exit(0);
                }
                
                RESULT = tmp;
        :} method_call_corche_expr:mcce|
;

method_call_corche_dos ::=
        Coma callout_arg:ca {:
            
        Nodo tmp = new Nodo("call_corche_primero");
                
                Nodo callout_arg_x = (Nodo) ca;
                if (parser.TABLA.Tabla_fun.get("PARAM").get(parser.param_cont).data.get("type").equals(callout_arg_x.gettype())) {
                    System.out.println("Primer parámetro bueno");
                    parser.param_cont = parser.param_cont + 1;
                    parser.mdc.Crear_parametros();
                    parser.mdc.parametros_nodo.addParame(callout_arg_x.getValor());
                } else {
                    System.out.println("El parametro es de tipo: " + parser.TABLA.Tabla_fun.get("PARAM").get(parser.param_cont).data.get("type") + ", no puede ser: " + callout_arg_x.gettype());
                    System.exit(0);
                }
                
                RESULT = tmp;
            
    :}method_call_coma_callout:mccc 
    | {: if(parser.TABLA.Tabla_fun.get("PARAM") == null) {System.out.println("Todo bien");}
                else {
                    System.out.println("La funcion requiere paramtros");
                    System.exit(0);
                } :}
;

method_call_coma_callout ::=
        Coma callout_arg:ca  {:
                Nodo tmp = new Nodo("method_call_coma_callout");

                Nodo callout_arg_x = (Nodo) ca;
                if (parser.TABLA.Tabla_fun.get("PARAM").get(parser.param_cont).data.get("type").equals(callout_arg_x.gettype())) {
                    System.out.println("Parámetro bueno");
                    parser.param_cont = parser.param_cont + 1;
                    parser.mdc.parametros_nodo.addParame(callout_arg_x.getValor());
                } else {
                    System.out.println("El parametro es de tipo: " + parser.TABLA.Tabla_fun.get("PARAM").get(0).data.get("type") + ", no puede ser: " + callout_arg_x.gettype());
                    System.exit(0);
                }
                


                RESULT = tmp;
        :}method_call_coma_callout:mccc |
;

method_name ::= Id:id {:
        Nodo tmp = new Nodo("method_name");


        tmp.setIdentifier(id + "");
        System.out.println("ENTRE A LOCATION ::= Id");
        
        RESULT = tmp;
:};

location ::= Id:id {:
        Nodo tmp = new Nodo("location");


        tmp.setIdentifier(id + "");
        System.out.println("ENTRE A LOCATION ::= Id");
        
        RESULT = tmp;
        :}
        | Id:id Corche_A expr:ex Corche_C {:
        Nodo tmp = new Nodo("location");


        tmp.setIdentifier(id + "");
        System.out.println("ENTRE A LOCATION ::= Id[num]");
        
        RESULT = tmp;

        :};

expr ::= location:l{:
        Nodo tmp = new Nodo("expr");

        // buscar el id del location
        // guardar su valor en tmp.setValor();
        Nodo loc = (Nodo) l;
        int [] bandera = parser.TABLA.lookup(loc, parser.global_scope);
        if (bandera[0] == 1) {
           tmp.settype(parser.TABLA.Tabla.get("Scope: " + bandera[2]).get(bandera[1]).data.get("type"));
           System.out.println("EL LOC IDENTI: " + loc.getIdentifier());
           // Crear nodo LW
           Nodo_irt load_nodo = new Nodo_irt("Load_word");
           // validar registro a usar
           if (parser.STACK.size() == 0){
                parser.TABLA.BANDERAS.replace("guarda","SI");
                parser.STACK.add("$t0");
                tmp.setValor("$t0");
                load_nodo.Crear_load_word("$t0",loc.getIdentifier());
            }
            else {
                if(parser.TABLA.BANDERAS.get("guarda").equals("")){
                    int ultimo = parser.STACK.size();
                    parser.STACK.add("$t" + ultimo);
                    load_nodo.Crear_load_word(("$t" + ultimo),loc.getIdentifier());
                    parser.TABLA.BANDERAS.replace("guarda","SI");
                    tmp.setValor("$t" + ultimo);
                }
                else{
                    int ultimo = parser.STACK.size();
                    load_nodo.Crear_load_word(("$t" + ultimo),loc.getIdentifier());
                    parser.TABLA.BANDERAS.replace("guarda","");
                    tmp.setValor("$t" + ultimo);
                }
            }
            parser.Lista_IRT.add(load_nodo);
           //
        }
        else {
            bandera = parser.TABLA.lookup_param(loc);
            if (bandera[0] == 1 && parser.TABLA.Tabla_m.get("DATA").get(bandera[1]).data.get("Funcion").equals(parser.TABLA.BANDERAS.get("Funcion"))) {
                tmp.settype(parser.TABLA.Tabla_m.get("DATA").get(bandera[1]).data.get("type"));
                System.out.println("EL LOC IDENTI: " + loc.getIdentifier());
                // Crear nodo LW
                Nodo_irt load_nodo = new Nodo_irt("Load_word");
                // validar registro a usar
                if (parser.STACK.size() == 0){
                     parser.TABLA.BANDERAS.replace("guarda","SI");
                     parser.STACK.add("$t0");
                     tmp.setValor("$t0");
                     load_nodo.Crear_load_word("$t0",loc.getIdentifier());
                 }
                 else {
                     if(parser.TABLA.BANDERAS.get("guarda").equals("")){
                         int ultimo = parser.STACK.size();
                         parser.STACK.add("$t" + ultimo);
                         load_nodo.Crear_load_word(("$t" + ultimo),loc.getIdentifier());
                         parser.TABLA.BANDERAS.replace("guarda","SI");
                         tmp.setValor("$t" + ultimo);
                     }
                     else{
                         int ultimo = parser.STACK.size();
                         load_nodo.Crear_load_word(("$t" + ultimo),loc.getIdentifier());
                         parser.TABLA.BANDERAS.replace("guarda","");
                         tmp.setValor("$t" + ultimo);
                     }
                 }
                 parser.Lista_IRT.add(load_nodo);
                //
            }else {
            System.out.println("La variable " + loc.getIdentifier() + ",no existe");
            System.exit(0);
            }
        }
        RESULT = tmp;
        :}
        | method_call:mc{:
        Nodo tmp = new Nodo("expr");
        if (parser.TABLA.BANDERAS.get("Llamada_callout").equals("Si")){
            System.out.println("Cambie la bandera: " + parser.TABLA.BANDERAS.get("Llamada_callout"));
            tmp.settype("Int");
            parser.TABLA.BANDERAS.replace("Llamada_callout", "");
        }
        else {
            tmp.settype(parser.TABLA.BANDERAS.get("Llamada_fun_type"));
        }
        RESULT = tmp;
        :}
        | literal:lit{:
        Nodo tmp = new Nodo("expr");

        tmp.addHijo((Nodo) lit);
        Nodo liter = (Nodo) lit;
        tmp.settype(liter.gettype());
        // Crear nodo Li
            Nodo_irt load_inmmediate_nodo = new Nodo_irt("Load_inmediate");
           // validar registro a usar
           if (parser.STACK.size() == 0){
                parser.TABLA.BANDERAS.replace("guarda","SI");
                parser.STACK.add("$t0");
                tmp.setValor("$t0");
                load_inmmediate_nodo.Crear_load_inmediate("$t0",liter.getValor());
            }
            else {
                if(parser.TABLA.BANDERAS.get("guarda").equals("")){
                    int ultimo = parser.STACK.size();
                    parser.STACK.add("$t" + ultimo);
                    load_inmmediate_nodo.Crear_load_inmediate(("$t" + ultimo),liter.getValor());
                    parser.TABLA.BANDERAS.replace("guarda","SI");
                    tmp.setValor("$t" + ultimo);
                }
                else{
                    int ultimo = parser.STACK.size();
                    load_inmmediate_nodo.Crear_load_inmediate(("$t" + ultimo),liter.getValor());
                    parser.TABLA.BANDERAS.replace("guarda","");
                    tmp.setValor("$t" + ultimo);
                }
            }
            parser.Lista_IRT.add(load_inmmediate_nodo);
        //
        RESULT = tmp;
        :}
        | expr:ex bin_op:bo expr:ex2{:
        Nodo tmp = new Nodo("expr");

        Nodo expr1 = (Nodo) ex;
        Nodo bin_op_ = (Nodo) bo;
        Nodo expr2 = (Nodo) ex2;


        if (bin_op_.getNombre().equals("arith_op") || bin_op_.getNombre().equals("rel_op") )
        {
            if(expr1.gettype().equals("Int")){
                if (expr1.gettype().equals(expr2.gettype())){
                Nodo_irt operacion = new Nodo_irt("Operador");
                int sacar = 0;
                switch(bin_op_.getValor()) {
                    case "Mas":
                            tmp.settype(expr1.gettype());
                            
                            operacion.Crear_operacion(bin_op_.getValor(),expr1.getValor(), expr2.getValor());
                            operacion.op.setRegistro(expr1.getValor());
                            parser.Lista_IRT.add(operacion);
                            tmp.setValor(expr1.getValor());
                            
                            for (int i = 0; i < parser.STACK.size(); i++) {
                                if(parser.STACK.get(i) == expr2.getValor()){
                                    sacar = i;
                                    break;
                                }
                              }
                             if(sacar != 0){
                                parser.STACK.remove(sacar);
                                }
                            
                        break;
                    case "Menos":
                            tmp.settype(expr1.gettype());
                            
                            operacion.Crear_operacion(bin_op_.getValor(),expr1.getValor(), expr2.getValor());
                            operacion.op.setRegistro(expr1.getValor());
                            parser.Lista_IRT.add(operacion);
                            tmp.setValor(expr1.getValor());
                            
                            for (int i = 0; i < parser.STACK.size(); i++) {
                                if(parser.STACK.get(i) == expr2.getValor()){
                                    sacar = i;
                                    break;
                                }
                              }
                             if(sacar != 0){
                                parser.STACK.remove(sacar);
                                }
                            
                            
                        break;
                    case "Multi":
                            tmp.settype(expr1.gettype());
                            
                            operacion.Crear_operacion(bin_op_.getValor(),expr1.getValor(), expr2.getValor());
                            operacion.op.setRegistro(expr1.getValor());
                            parser.Lista_IRT.add(operacion);
                            tmp.setValor(expr1.getValor());
                            
                            for (int i = 0; i < parser.STACK.size(); i++) {
                                if(parser.STACK.get(i) == expr2.getValor()){
                                    sacar = i;
                                    break;
                                }
                              }
                             if(sacar != 0){
                                parser.STACK.remove(sacar);
                                }
                            
                            
                        break;
                    case "Div":
                            tmp.settype(expr1.gettype());
                            
                            operacion.Crear_operacion(bin_op_.getValor(),expr1.getValor(), expr2.getValor());
                            operacion.op.setRegistro(expr1.getValor());
                            parser.Lista_IRT.add(operacion);
                            tmp.setValor(expr1.getValor());
                            
                            for (int i = 0; i < parser.STACK.size(); i++) {
                                if(parser.STACK.get(i) == expr2.getValor()){
                                    sacar = i;
                                    break;
                                }
                              }
                             if(sacar != 0){
                                parser.STACK.remove(sacar);
                                }
                            
                            
                        break;
                    case "Mod":
                            tmp.settype(expr1.gettype());
                            
                            operacion.Crear_operacion(bin_op_.getValor(),expr1.getValor(), expr2.getValor());
                            operacion.op.setRegistro(expr1.getValor());
                            parser.Lista_IRT.add(operacion);
                            tmp.setValor(expr1.getValor());
                            
                            for (int i = 0; i < parser.STACK.size(); i++) {
                                if(parser.STACK.get(i) == expr2.getValor()){
                                    sacar = i;
                                    break;
                                }
                              }
                             if(sacar != 0){
                                parser.STACK.remove(sacar);
                                }
                            
                            
                        break;
                    case "GREATER":
                            tmp.settype("Boolean");
                            
                            operacion.Crear_operacion(bin_op_.getValor(),expr1.getValor(), expr2.getValor());
                            operacion.op.setRegistro(expr1.getValor());
                            parser.Lista_IRT.add(operacion);
                            tmp.setValor(expr1.getValor());
                            
                            for (int i = 0; i < parser.STACK.size(); i++) {
                                if(parser.STACK.get(i) == expr2.getValor()){
                                    sacar = i;
                                    break;
                                }
                              }
                             if(sacar != 0){
                                parser.STACK.remove(sacar);
                                }
                            
                             
                        break;
                    case "LESS":
                            tmp.settype("Boolean");
                            
                            operacion.Crear_operacion(bin_op_.getValor(),expr1.getValor(), expr2.getValor());
                            operacion.op.setRegistro(expr1.getValor());
                            parser.Lista_IRT.add(operacion);
                            tmp.setValor(expr1.getValor());
                            
                            for (int i = 0; i < parser.STACK.size(); i++) {
                                if(parser.STACK.get(i) == expr2.getValor()){
                                    sacar = i;
                                    break;
                                }
                              }
                             if(sacar != 0){
                                parser.STACK.remove(sacar);
                                }
                             
                        break;
                    case "LESS_EQUAL":
                            tmp.settype("Boolean");
                            
                            operacion.Crear_operacion(bin_op_.getValor(),expr1.getValor(), expr2.getValor());
                            operacion.op.setRegistro(expr1.getValor());
                            parser.Lista_IRT.add(operacion);
                            tmp.setValor(expr1.getValor());
                            
                            for (int i = 0; i < parser.STACK.size(); i++) {
                                if(parser.STACK.get(i) == expr2.getValor()){
                                    sacar = i;
                                    break;
                                }
                              }
                             if(sacar != 0){
                                parser.STACK.remove(sacar);
                                }
                             
                        break;
                    case "GREATER_EQUAL":
                            tmp.settype("Boolean");
                            
                            operacion.Crear_operacion(bin_op_.getValor(),expr1.getValor(), expr2.getValor());
                            operacion.op.setRegistro(expr1.getValor());
                            parser.Lista_IRT.add(operacion);
                            tmp.setValor(expr1.getValor());
                            
                            for (int i = 0; i < parser.STACK.size(); i++) {
                                if(parser.STACK.get(i) == expr2.getValor()){
                                    sacar = i;
                                    break;
                                }
                              }
                             if(sacar != 0){
                                parser.STACK.remove(sacar);
                                }
                             
                        break;
                    default:
                        System.out.println("No entro nada");
                
                    }
                }
                else {
                    System.out.println("Operación de distinto tipo");
                    System.exit(0);
                }

            }
            else {
                System.out.println("No se pueden operar las variables booleanas con este signo: " + bin_op_.getValor());
                System.exit(0);
                }
    
        }else{
            if(expr1.gettype().equals(expr2.gettype())){
                
                    tmp.settype("Boolean");
                    Nodo_irt condicion = new Nodo_irt("Condicion");
                    int sacar = 0;
                    condicion.Crear_condicion(bin_op_.getValor(),expr1.getValor(), expr2.getValor());
                    condicion.co.setRegistro(expr1.getValor());
                    parser.Lista_IRT.add(condicion);
                    tmp.setValor(expr1.getValor());

                    for (int i = 0; i < parser.STACK.size(); i++) {
                        if(parser.STACK.get(i) == expr2.getValor()){
                            sacar = i;
                            break;
                        }
                      }
                     if(sacar != 0){
                        parser.STACK.remove(sacar);
                        }
                }
            else{
                System.out.println("Operación de variables de distintos tipos");
                System.exit(0);
            }
        }
        
        RESULT = tmp;
        :}
        | Menos expr:ex{:
        Nodo tmp = new Nodo("expr");
        Nodo expr1 = (Nodo) ex;
        if (expr1.gettype().equals("Int")){
            tmp.settype("Int");
            Nodo_irt operador = new Nodo_irt("Operador");
                operador.Crear_operacion("Menos","0", expr1.getValor());
                operador.op.setRegistro(expr1.getValor());
                parser.Lista_IRT.add(operador);
                tmp.setValor(expr1.getValor());
            
        }
        else {
            System.out.println("No se puede usar el - menos con booleanos");
            System.exit(0);
        }
        RESULT = tmp;
        :}
        | Exclamacion expr:ex{:
       Nodo tmp = new Nodo("expr");
        Nodo expr1 = (Nodo) ex;
        if (expr1.gettype().equals("Boolean")){
            tmp.settype("Boolean");
            Nodo_irt negacion = new Nodo_irt("Negacion");
                negacion.Crear_negacion(expr1.getValor());
                negacion.negacion_nodo.setRegistro(expr1.getValor());
                tmp.setValor(expr1.getValor());
                parser.Lista_IRT.add(negacion);
            
        }
        else {
            System.out.println("No se puede usar el signo ! con integers");
            System.exit(0);
        }
        RESULT = tmp;
        :}
        | LEFT_PAR expr:ex RIGHT_PAR{:
        Nodo tmp = (Nodo) ex;
        
        RESULT = tmp;
        :};



callout_arg ::= expr:ex {:
        Nodo tmp = new Nodo("callout_arg");
        Nodo expr_x = (Nodo) ex;
        tmp.settype(expr_x.gettype());
        tmp.setValor(expr_x.getValor());
        RESULT = tmp;
        :}
        | STRING_LITERAL:Sl {:
        Nodo tmp = new Nodo("callout_arg");
        Nodo strl   = new Nodo("STRING_LITERAL");
        strl.setValor("" + Sl);
        String valor = strl.getValor();
        valor = valor.substring(1,valor.length()-1);
        strl.setValor(valor);
        try{
            int entero = Integer.valueOf(strl.getValor());
            tmp.settype("Int");
            tmp.setValor("" + Sl);
            
        }catch (Exception es){
            strl.setIdentifier(valor);
            if (strl.getIdentifier().equals("true") || strl.getIdentifier().equals("false")){
                tmp.settype("Boolean");
                tmp.setValor("" + Sl);
            }else {
                int esta = valor.indexOf("[");
                if(esta != -1){
                    valor = valor.substring(0,esta);
                    strl.setIdentifier(valor);
                    System.out.println("El identi del strl es: " + strl.getIdentifier());
                    int [] bandera = parser.TABLA.lookup(strl, parser.global_scope);
                    if (bandera[0] == 1) {
                       tmp.settype(parser.TABLA.Tabla.get("Scope: " + bandera[2]).get(bandera[1]).data.get("type"));
                       tmp.setValor(strl.getIdentifier());
                    }
                    else {
                        bandera = parser.TABLA.lookup_param(strl);
                        if (bandera[0] == 1 && parser.TABLA.Tabla_m.get("DATA").get(bandera[1]).data.get("Funcion").equals(parser.TABLA.BANDERAS.get("Funcion"))) {
                            tmp.settype(parser.TABLA.Tabla_m.get("DATA").get(bandera[1]).data.get("type"));
                            tmp.setValor(strl.getIdentifier());

                        }else {
                        System.out.println("La variable " + strl.getIdentifier() + ",no existe");
                        System.exit(0);
                        }
                    }
                    
                }else {
                    strl.setIdentifier(valor);
                    System.out.println("El identi del strl es: " + strl.getIdentifier());
                    int [] bandera = parser.TABLA.lookup(strl, parser.global_scope);
                    if (bandera[0] == 1) {
                       tmp.settype(parser.TABLA.Tabla.get("Scope: " + bandera[2]).get(bandera[1]).data.get("type"));
                       tmp.setValor(strl.getIdentifier());
                    }
                    else {
                        bandera = parser.TABLA.lookup_param(strl);
                        if (bandera[0] == 1 && parser.TABLA.Tabla_m.get("DATA").get(bandera[1]).data.get("Funcion").equals(parser.TABLA.BANDERAS.get("Funcion"))) {
                            tmp.settype(parser.TABLA.Tabla_m.get("DATA").get(bandera[1]).data.get("type"));
                            tmp.setValor(strl.getIdentifier());

                        }else {
                        System.out.println("La variable " + strl.getIdentifier() + ",no existe");
                        System.exit(0);
                        }
                    }
                }   
            }
        }
        RESULT = tmp;
        :};

bin_op ::= arith_op:ao {:
        Nodo tmp = new Nodo("arith_op");
        Nodo aov = (Nodo) ao;
        tmp.setValor(aov.getValor());
        RESULT = tmp;
        :}
        | rel_op:ro{:
        Nodo tmp = new Nodo("rel_op");
        Nodo rov = (Nodo) ro;
        tmp.setValor(rov.getValor());
        RESULT = tmp;
        :}
        | eq_op:eo{:
        Nodo tmp = new Nodo("eq_op");
        Nodo eov = (Nodo) eo;
        tmp.setValor(eov.getValor());
        RESULT = tmp;
        :}
        | cond_op:co{:
        Nodo tmp = new Nodo("cond_op");
        Nodo cov = (Nodo) co;
        tmp.setValor(cov.getValor());
        RESULT = tmp;
        :};

arith_op ::= Mas {:
        Nodo tmp = new Nodo("Mas");
        tmp.setValor("Mas");
        RESULT = tmp;
        :}
        | Menos{:
        Nodo tmp = new Nodo("Menos");
        tmp.setValor("Menos");
        RESULT = tmp;
        :} 
        | Multiplicacion {:
        Nodo tmp = new Nodo("Multi");
        tmp.setValor("Multi");
        RESULT = tmp;
        :}
        | Division{:
        Nodo tmp = new Nodo("Div");
        tmp.setValor("Div");
        RESULT = tmp;
        :} 
        | Mod{:
        Nodo tmp = new Nodo("Mod");
        tmp.setValor("Mod");
        RESULT = tmp;
        :} ;

//----- Mario 

rel_op ::= GREATER {:
        Nodo tmp = new Nodo("GREATER");
        tmp.setValor("GREATER");
        RESULT = tmp;

    :} 
| LESS {:
    Nodo tmp = new Nodo("LESS");
        tmp.setValor("LESS");
        RESULT = tmp;

:} 
| LESS_EQUAL {:
    Nodo tmp = new Nodo("LESS_EQUAL");
        tmp.setValor("LESS_EQUAL");
        RESULT = tmp;

:} 
| GREATER_EQUAL {:
    Nodo tmp = new Nodo("GREATER_EQUAL");
        tmp.setValor("GREATER_EQUAL");
        RESULT = tmp;

:} ;

eq_op ::= EQUAL {:
    Nodo tmp = new Nodo("EQUAL");
        tmp.setValor("EQUAL");
        RESULT = tmp;

:} 
| NOT_EQUAL {:
    Nodo tmp = new Nodo("NOT_EQUAL");
        tmp.setValor("NOT_EQUAL");
        RESULT = tmp;

:} ;

cond_op ::= AND {:
    Nodo tmp = new Nodo("AND");
        tmp.setValor("AND");
        RESULT = tmp;

:} 
| OR {:
    Nodo tmp = new Nodo("OR");
        tmp.setValor("OR");
        RESULT = tmp;

:} ;

literal ::= int_literal:il {:
    Nodo tmp = new Nodo("literal");
    Nodo inl = (Nodo) il;
    tmp.setValor( inl.getValor());
    tmp.settype( inl.gettype());
    
    RESULT = tmp;

:} 
| CHAR_LITERAL:cl {:
    Nodo tmp = new Nodo("literal");
    Nodo chl = (Nodo) cl;
    tmp.setValor( chl.getValor());
    tmp.settype( chl.gettype());
    
    RESULT = tmp;

:} 
| bool_literal:bl {:
    Nodo tmp = new Nodo("literal");
    Nodo bool = (Nodo) bl;
    tmp.setValor( bool.getValor());
    tmp.settype( bool.gettype());
    
    RESULT = tmp;

:} ;


int_literal ::= Decimal_literal:dl {:
    Nodo tmp = new Nodo("int_literal");
    tmp.setValor("" + dl);
    tmp.settype("Int");
    RESULT = tmp;

:} 
| Hex_literal: hexl {:
    Nodo tmp = new Nodo("Hex_literal");
    // convertirlo. 
    tmp.setValor("" + hexl);
    tmp.settype("Int");
    RESULT = tmp;

:}| Digit:dig {:
    Nodo tmp = new Nodo("Digit");
    tmp.setValor("" + dig);
    tmp.settype("Int");
    RESULT = tmp;

:};


bool_literal ::= True {:
    Nodo tmp = new Nodo("bool_literal");
    tmp.setValor("true");
    tmp.settype("Boolean");
    RESULT = tmp;

:}  
| False {:
    Nodo tmp = new Nodo("bool_literal");
    tmp.setValor("false");
    tmp.settype("Boolean");
    RESULT = tmp;

:} ;
